# IMPORTANT: This key MUST be a long, random, and securely stored string in production.
# It is used to encrypt 2FA secrets in the database.
# Changing this key will invalidate all existing user 2FA setups.
OTP_SECRET_KEY="a-secure-default-key-for-development-only-please-change-in-production"
GEMINI_API_KEY=AIzaSyC6xyYWPudNP4s2D1LjXss7A_rGrgd2Yqc
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-7689523005-2ddca"